# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_USE_SQLITE=false # true or false

# If USE_SQLITE is false, specify postgresql db details:
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Render.com
RENDER_EXTERNAL_HOSTNAME=your-app-name.onrender.com 
RENDER_DATABASE_URL=postgresql://username:password@host:port/database_name