services:
  - type: web
    name: flowforce_education_backend
    region: frankfurt
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn config.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: RENDER_DATABASE_URL
        fromDatabase:
          name: flowforce_education_db
          property: connectionString
    autoDeploy: true

databases:
  - name: flowforce_education_db
    region: frankfurt
    databaseName: flowforce_education_db
    user: flowforce_education_user
    plan: basic-256mb